main {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    // grid-template-areas: 
    // 'hero'
    // 'project'
    // 'about';

    .section-nav {
        width: 8em;
        background: var(--background-primary-900);
        padding: 1em;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        position: fixed;
        top: 40% - 20%;
        right: -8em;
        z-index: 4;

        #section-nav-toggler {
            background: var(--background-primary-900);
            color: var(--color-neutral-200);
            padding: 10px;
            border: 0;
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: -20px;
        }

        #section-nav-toggler:hover {
            background: var(--background-primary-200);
            color: var(--color-neutral-900);
        }

        .section-nav-list {
            @include d-flex(center, center, column);
            gap: 1em;
            list-style: none;

            .section-nav-list-item {
                flex: 1;

                .section-nav-header {
                    font-size: 62%;
                    text-align: center;
                }

                .section-nav-link {
                    color: var(--text-link-white);
                    font-size: 80%;
                    text-decoration: none;

                    .section-nav-link-icon {
                        width: 40px;
                    }

                }

                .section-nav-link:hover {
                    color: var(--text-link-200);
                }

                .section-nav-link:active {
                    color: var(--text-link-800);
                }

                .section-nav-link.active {
                    color: var(--text-link-800);
                }

            }

        }

    }

    .section-nav.show {
        right: 0;

        #section-nav-toggler {
            content: '&gt';
        }

    }

    section {
        max-width: 100vw;
        @include d-flex(center, center, row);

        .section-heading {
            margin: 0 auto;
            text-align: center;

            h2 {
                margin: 1em 0;
            }

        }

        .section-body {
            padding: 2em 2em;
        }

    }

    section#hero {
        background: url("/assets/img/drawable/fotor-ai1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        // background: linear-gradient(225deg, rgba(40, 164, 223, 0.6) 10%, transparent 80%);
        max-height: 600px;
        height: 100vh;
        // margin-top: -100px;

        .section-body {
            width: 100%;
            height: 100%;
            padding: 0;

            .herousel {
                backdrop-filter: blur(40px);
                width: 100%;
                height: 100%;
                @include d-flex(center, center, column);
                gap: 2em;

                .herousel-list {
                    height: 100%;
                    padding: 0 4em;
                    list-style: none;
                    @include d-flex(center, center, column);

                    .herousel-list-item {
                        display: none;

                        .copytext {
                            width: 100%;
                            @include d-flex(center, flex-start, column);
                            gap: 1em;

                            .hero-headline {
                                width: 100%;
                                font-size: clamp(1em, 4vw, 2em);
                                text-align: center;
                            }

                            .hero-description {
                                width: 100%;
                                font-size: clamp(0.4em, 4vw, 1em);
                                text-align: center;
                            }

                            .cta {
                                width: 100%;
                                @include d-flex(flex-start, center, row);
                                gap: 1em;
                                flex-wrap: wrap;

                                .cta-button {
                                    width: 100%;
                                    max-width: 200px;
                                    padding: 1em;
                                    border-radius: 100vmax;
                                    font-size: clamp(6px, 1rem, 32px);
                                    display: block;
                                    white-space: normal;
                                    text-decoration: none;
                                    text-align: center;
                                }

                            }

                        }

                    }

                    .herousel-list-item.active {
                        display: block;
                    }

                }

                .herousel-indicator-list {
                    width: 50%;
                    list-style: none;
                    @include d-flex(space-around, center, row);
                    gap: 1em;
                    position: absolute;
                    bottom: 1em;

                    .herousel-indicator-list-item {
                        flex: 1;

                        span {
                            background: var(--color-neutral-450);
                            width: 100%;
                            height: 4px;
                            border-radius: 6px;
                            display: block;
                            cursor: pointer;
                        }

                        span:hover {
                            background: var(--color-neutral-200);
                        }

                    }

                    .herousel-indicator-list-item.active {
                        span {
                            background: var(--color-neutral-200);
                        }

                    }

                }

                .herousel-navigation {

                    #herousel-previous-button,
                    #herousel-next-button {
                        background: rgba(255, 250, 250, 0.4);
                        backdrop-filter: blur(1em);
                        width: 40px;
                        height: 40px;
                        border: 0;
                        border-radius: 100vmax;
                        position: absolute;
                        top: 50%;
                        cursor: pointer;
                    }

                    #herousel-previous-button {
                        left: 1em;
                    }

                    #herousel-next-button {
                        right: 1em;
                    }

                }

            }

        }

    }

    section#about {
        background: url("/assets/img/drawable/fotor-ai4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 600px;

        .container {
            backdrop-filter: blur(40px);
            height: 100%;
            @include d-flex(center, center, column);
        }

        .section-body {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .me {
                @include d-flex(center, flex-start, column);
                gap: 1em;

                .cta {

                    a {
                        color: var(--text-link-400);
                        text-decoration: none;
                        display: inline;
                        cursor: pointer;
                    }

                }

                .cta:hover {

                    a {
                        color: var(--text-link-800);
                    }

                }

            }

            .picture-of-me {
                @include d-flex(flex-end, center, row);

                .picture-frame {
                    border: 4px dashed var(--color-accent-400);
                    border-radius: 8px;
                    position: relative;
                }

                img {
                    max-width: 240px;
                    border-top: 1px solid rgba(255, 255, 255, 0.4);
                    border-left: 1px solid rgba(255, 255, 255, 0.4);
                    border-radius: 8px;
                    box-shadow: 4px 4px 4px 4px rgba(0, 0, 64, 0.8);
                    position: relative;
                    top: -8px;
                    left: -8px;
                }

            }

        }

    }

    section#feature {
        background: url("/assets/img/drawable/fotor-ai6.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        .container {
            background: rgba(0, 0, 64, 0.1);
            backdrop-filter: blur(40px);
        }

        .section-body {

            .feature-list {
                @include d-flex(center, center, row);
                flex-wrap: wrap;
                gap: 2em;
                list-style: none;

                .feature-list-item {
                    min-width: 400px;
                    flex: 1;

                    .card {
                        background: rgba(0, 0, 64, 0.4);
                        backdrop-filter: blur(40px);
                        color: var(--text-primary-200);
                        height: 400px;
                        text-align: center;

                        .card-header {
                            max-height: 200px;
                            @include d-flex(center, center, row);

                            .card-header-image {
                                height: 200px;
                            }

                        }

                        .card-body {
                            @include d-flex(center, center, column);
                            gap: 1em;

                            .card-cta-link {
                                color: var(--text-link-200);
                            }

                            .card-cta-link:hover {
                                color: var(--text-link-800);
                            }

                            .card-cta-link:active {
                                color: var(--text-link-400);
                            }

                        }

                    }

                }

            }

        }

    }

    section#service {

        .container {
            backdrop-filter: blur(40px);
        }

        .section-body {

            .role {
                @include d-flex(space-around, center, row);
                gap: 2em;
                text-align: center;

                .card.as-frontend,
                .card.as-backend {
                    background: rgba(0, 0, 64, 0.4);
                    max-width: 280px;
                    width: 50%;
                    padding: 0;
                    cursor: pointer;
                    position: relative;

                    img {
                        width: 100%;
                        filter: blur(4px);
                    }

                    p {
                        color: var(--text-primary-200);
                        width: 100%;
                        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                        position: absolute;
                        top: 40%;
                        text-align: center;
                    }

                }

                .card.as-frontend:hover,
                .card.as-backend:hover,
                .card.as-frontend.active,
                .card.as-backend.active {
                    border: 1px solid snow;
                    box-shadow: 1px 1px 1em 4px snow;
                }
            }

            .service-container {
                padding: 1em;
                @include d-flex(center, flex-start, column);
                gap: 1em;
                text-align: center;

                h3 {
                    margin: 1em auto;
                }

                .tech-stack {
                    width: 100%;
                    @include d-flex(center, flex-start, column);
                    gap: 1em;

                    .tech-stack-list {
                        @include d-flex(flex-start, center, row);
                        flex-wrap: wrap;
                        gap: 1em;
                        list-style: none;

                        .tech-stack-list-item {
                            flex: 1;

                            img {
                                max-height: 80px;
                                max-width: 80px;
                                width: 100%;
                            }

                        }

                        .tech-stack-list-item:first-child {
                            width: max-content;
                        }

                    }

                }

                .service-list {
                    width: 100%;
                    list-style: none;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-auto-rows: 1fr;
                    place-items: stretch;
                    gap: 2em;

                    .service-list-item {

                        .card {
                            background: rgba(0, 0, 64, 0.1);
                            backdrop-filter: blur(40px);
                            height: 100%;

                            .card-header {
                                max-height: 200px;

                                .card-image {
                                    height: 100%;
                                }
                            }

                            .card-body {

                                .service-title {
                                    max-height: 4.4em;
                                    font-weight: var(--font-weight-semibold);
                                    display: box;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    text-align: start;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    line-clamp: 2;
                                    -webkit-line-clamp: 2;

                                }

                            }

                        }

                    }

                }

            }

        }

    }

    section#portfolio {

        .section-body {

            .project-category-navigation {
                padding: 1em 1em;

                .project-nav-list {
                    list-style: none;
                    @include d-flex(space-between, center, row);
                    gap: 1em;

                    .project-nav-list-item {

                        .project-nav-link {
                            color: var(--text-link-200);
                            text-decoration: none;
                        }

                        .project-nav-link:hover {
                            color: var(--text-link-400);
                        }

                        .project-nav-link.active {
                            color: var(--text-link-800);
                        }

                        .project-nav-link:active {
                            color: var(--text-link-800);
                        }

                    }

                }

            }

            .portfolio-container {

                .project-carousel {
                    margin: 1em 0;

                    .project-list {
                        list-style: none;
                        @include d-flex(center, center, row);
                        gap: 4em;


                        .project-list-item {
                            flex: 1;
                            border-radius: 6px;
                            overflow: hidden;
                        }

                        .project-list-item:nth-child(2) {
                            flex: 2;
                        }

                    }

                }

            }

        }

    }

    section#contact {
        @include d-flex(center, center, column);
        gap: 2em;

        .container {
            backdrop-filter: blur(40px);
            @include d-flex(center, center, column);
            gap: 2em;
        }

        .section-body {
            width: 100%;

            .contact-container {
                @include d-flex(center, center, column);
                gap: 2em;

                form {
                    width: 100%;
                    max-width: 400px;
                    @include d-flex(center, center, column);
                    gap: 2em;

                    input,
                    textarea {
                        background: var(--background-primary-450);
                        color: var(--text-primary-200);
                        width: 100%;
                        padding: 1em;
                        border: 0;
                        border-radius: 6px;
                        resize: none;
                    }

                    input::placeholder,
                    textarea::placeholder {
                        color: var(--text-primary-450);
                    }

                    input:focus-visible,
                    textarea:focus-visible {
                        outline: var(--color-neutral-200) auto 1px;
                    }

                    textarea {
                        min-height: 200px;
                    }

                    button {
                        background: var(--cta-background);
                        color: var(--text-primary-900);
                        padding: 1em 2em;
                        border: 2px solid var(--cta-background);
                        border-radius: 100vmax;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        cursor: pointer;
                    }

                    button:hover {
                        background-color: var(--cta-hover-background);
                    }

                    button:active {
                        background-color: var(--cta-active-background);
                    }

                }

                .contact-list {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1em;

                    .contact-list-item {
                        padding: 1em;
                        @include d-flex(flex-start, center, column);
                        gap: 1em;

                        img {
                            margin: 0 auto;
                            width: 40px;
                        }

                        .contact-link {
                            color: var(--text-link-400);
                            text-decoration: none;
                        }

                        .contact-link:hover {
                            color: var(--text-link-800);
                        }

                        .contact-link:active {
                            color: var(--text-link-200);
                        }

                    }

                }

                .social-media-list {
                    width: 100%;
                    @include d-flex(center, center, row);
                    gap: 1em;

                    .social-media-list-item {
                        @include d-flex(space-between, center, column);
                        gap: 1em;

                        .social-media-link {
                            color: var(--text-link-400);
                            text-decoration: none;

                            img {
                                width: 40px;
                            }

                        }

                        .social-media-link:hover {
                            color: var(--text-link-800);
                        }

                        .social-media-link:hover {
                            color: var(--text-link-200);
                        }

                    }

                }

            }

        }

    }

}